# spring.application.name=api-gateway
# spring.web.cors.allowed-origins=http://allowed-origin1.com,http://allowed-origin2.com
# spring.web.cors.allowed-methods=*
# spring.web.cors.allowed-headers=*
# spring.web.cors.allow-credentials=true
